spring.application.name=ecomm-payment
server.port= 8095
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8090
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
